<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginStore">

    <Button
        android:id="@+id/add_producto_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir producto"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="435dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Borrar producto"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="435dp" />

</androidx.constraintlayout.widget.ConstraintLayout>